<!DOCTYPE HTML>
<html lang="en-US">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="css/outlaw.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <title>Outlaw &#8212; Image viewer</title>
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <h1>Outlaw</h1>
     
        
        <img class="imgSmall" alt="Supreme" src="img/1.jpg" />
    	<img class="imgSmall" alt="Supreme" src="img/2.jpg" />
        <img class="imgSmall" alt="Supreme" src="img/3.jpg" />

        
        <a class="link" href="http://github.com/dope/outlaw">GitHub Project</a>
        <br /><br /><br /><br />
        
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/outlaw.js"></script>
    </body>

</html>